.layout {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 50% 50%;
    max-width: 95vw;
    max-height: 95vh;
    margin: 1%;
}

.example-spacer {
  flex: 1 1 auto;
}

.left-column {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
}


.right-column {
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    overflow-y: scroll;
    max-height: 90vh;
    border: 1px black solid;
}

.machine {
    display: grid;
    grid-template-rows: 10% 45% 45%;
}

.machine > * {
    margin: 3%;
}




@media only screen and (max-width: 1117px) {
    .layout {
        display: flex;
        width: auto;
        height: auto;
        flex-direction: column;
    }
    
    .left-column {
        width: 100%;
    }
    
    
    .right-column {
        width: 100%;
        overflow-y: unset;
        border: 1px black solid;
    }
} 